# sitemind_refactor

./: pom.xml  readme.md  restful_api.md
message-service/: pom.xml
message-service/src/main/java/me/chenyi/sitemind/controller/error/: CustomErrorController.java
message-service/src/main/java/me/chenyi/sitemind/controller/provider/: ProviderController.java
message-service/src/main/java/me/chenyi/sitemind/provider/: ProviderHelper.java
message-service/src/main/resources/static/: style.css
message-service/src/test/java/me/chenyi/sitemind/controller/: HistoryControllerTest.java
message-service/src/test/java/me/chenyi/sitemind/service/: HistoryServiceTest.java
provider-mailgun/: pom.xml
provider-mailgun/src/main/java/me/chenyi/sitemind/mailgun/: Application.java
provider-mailgun/src/main/java/me/chenyi/sitemind/mailgun/controller/: CustomErrorController.java  ProviderMailgunController.java
provider-mailgun/src/main/resources/: application.properties
provider-mailgun/src/test/java/me/chenyi/sitemind/mailgun/controller/: ProviderMailgunControllerTest.java
provider-sendgrid/: pom.xml
provider-sendgrid/src/main/java/me/chenyi/sitemind/sendgrid/: Application.java
provider-sendgrid/src/main/java/me/chenyi/sitemind/sendgrid/controller/: CustomErrorController.java  ProviderSendgridController.java
provider-sendgrid/src/main/resources/: application.properties
provider-sendgrid/src/test/java/me/chenyi/sitemind/sendgrid/controller/: ProviderSendgridControllerTest.java
service-common/: pom.xml
