server.port=8082
server.address=localhost

debug = true

server.error.whitelabel.enabled=false

provider.register.address=http://localhost:8080/provider

sendgrid.api_key=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

provider.retry_times=1

management.endpoints.web.exposure.include=beans,autoconfig,mappings,env,dump,configprops,health,info,trace,metrics