server.port=8081
server.address=localhost

debug = true

server.error.whitelabel.enabled=false

provider.register.address=http://localhost:8080/provider


mailgun.api_key=22d4766df9b9dab0559d7fe388337fbf-115fe3a6-3f2be2d0
mailgun.domain_name=sandboxa6325c42af244b0eb80c741e19c2bd46.mailgun.org

provider.retry_times=1

management.endpoints.web.exposure.include=beans,autoconfig,mappings,env,dump,configprops,health,info,trace,metrics